test/MessageBox.xaml

<Window x:Class="VPET.Evian.Check_In.MessageBox" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPET.Evian.Check_In"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Title="{ll:Str 今日任务}"
        FontSize="16" WindowState="Normal" SizeToContent="Height"
        Background="{DynamicResource PrimaryLighter}" Closed="Window_Closed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryLighter}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Height="180">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95.32" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" x:Name="Content" IsEnabled="False" Margin="15,15,15,-70" Text="" Visibility="Visible"/>
        <TextBox HorizontalAlignment="Left" x:Name="Enable" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Enable_TextChanged" Visibility="Collapsed" />
        <TextBlock Margin="10,10,175,70" x:Name="ImageUseNumText" TextWrapping="Wrap" Text="ImageUseNum" RenderTransformOrigin="0.191,1.108" FontSize="12" Visibility="Collapsed"/>
        <TextBox Margin="110,0,110,60" x:Name="ImageUseNum" TextWrapping="Wrap" FontSize="12" Text="" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" x:Name="IsFinishedText" Margin="10,58,0,0" TextWrapping="Wrap" Text="IsFinished" VerticalAlignment="Top" RenderTransformOrigin="0.191,1.108" Width="95" FontSize="12" Visibility="Collapsed"/>
        <TextBox Margin="110,48,110,12" x:Name="IsFinished" TextWrapping="Wrap" FontSize="12" Text="" Visibility="Collapsed"/>
        <TextBlock Margin="10,100,175,-20" x:Name="CheckTypeText" TextWrapping="Wrap" Text="CheckType" RenderTransformOrigin="0.191,1.108" FontSize="12" Visibility="Collapsed"/>
        <TextBox Margin="110,90,110,-30" x:Name="CheckType" TextWrapping="Wrap" FontSize="12" Text="" Visibility="Collapsed"/>
        <TextBlock Margin="10,145,175,-65" x:Name="IfShowText" TextWrapping="Wrap" Text="IfShow" RenderTransformOrigin="0.191,1.108" FontSize="12" Visibility="Collapsed"/>
        <TextBox Margin="110,135,110,-75" x:Name="IfShow" TextWrapping="Wrap" FontSize="12" Text="" Visibility="Collapsed"/>
        <Button Content="保存" x:Name="AdSave" HorizontalAlignment="Left" Margin="188,7,0,0" VerticalAlignment="Top" Click="AdSave_Click" Visibility="Collapsed"/>
        <Button Content="清空数据" x:Name="AdClear" HorizontalAlignment="Left" Margin="188,42,0,0" VerticalAlignment="Top" Click="AdClear_Click" Visibility="Collapsed"/>
        <Button Content="退出管理" x:Name="AdExit" Margin="188,80,18,-5" Click="AdExit_Click" Visibility="Collapsed"/>
    </Grid>
</Window>
