test/winSetting.xaml

<Window x:Class="VPET.Evian.Check_In.winSetting" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ll="clr-namespace:LinePutScript.Localization.WPF;assembly=LinePutScript.Localization.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:VPET.Evian.Check_In"
        mc:Ignorable="d" xmlns:pu="clr-namespace:Panuon.WPF.UI;assembly=Panuon.WPF.UI" Title="{ll:Str Check_In 设置}"
        FontSize="16" ResizeMode="NoResize" WindowState="Normal" SizeToContent="WidthAndHeight"
        Background="{DynamicResource PrimaryLighter}" Closed="Window_Closed" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <ResourceDictionary Source="/VPet-Simulator.Windows.Interface;component/ResourceStyle.xaml" />
    </Window.Resources>

    <Grid Background="{DynamicResource PrimaryLighter}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{ll:Str 启用}" VerticalAlignment="Center"  Margin="10,10,10,10"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.363,0.437"/>

        <pu:Switch x:Name="SwitchOn" BorderBrush="{DynamicResource DARKPrimaryDark}"
         CheckedBackground="{DynamicResource DARKPrimary}" CheckedBorderBrush="{DynamicResource DARKPrimary}"
         Background="Transparent" BoxWidth="35" BoxHeight="18" ToggleSize="14" ToggleShadowColor="{x:Null}"
         ToggleBrush="{DynamicResource DARKPrimaryDark}" 
         CheckedToggleBrush="{DynamicResource DARKPrimaryText}" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />

        <Button x:Name="SaveSet" pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 保存设置}" Background="{DynamicResource SecondaryLight}"
        BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="1" Click="Save_Click" VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Center" />
        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 打开奖励文件夹}" Background="{DynamicResource SecondaryLight}"
            BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="2" Click="Open_Click" VerticalAlignment="Center" Margin="10,10,10,10" HorizontalAlignment="Center" Grid.ColumnSpan="2" />
        <Button pu:ButtonHelper.CornerRadius="4" Content="{ll:Str 读取存档备份}" Background="{DynamicResource SecondaryLight}"
            BorderBrush="{DynamicResource SecondaryDark}" BorderThickness="2" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="10,10,10,10" Click="ReSave_Click" />

    </Grid>
</Window>
